# TwitterStream

./: build.gradle
logs/workers-artifacts/my-first-topology-1-1581493429/1024/: worker.yaml
logs/workers-artifacts/my-first-topology-1-1581493541/1024/: worker.yaml
logs/workers-artifacts/my-first-topology-1-1581495995/1027/: worker.yaml
logs/workers-artifacts/my-first-topology-1-1581496709/1024/: worker.yaml
logs/workers-artifacts/my-first-topology-1-1581497447/1027/: worker.yaml
logs/workers-artifacts/my-first-topology-1-1581500881/1024/: worker.yaml
logs/workers-artifacts/my-first-topology-1-1581501314/1024/: worker.yaml
logs/workers-artifacts/my-first-topology-1-1581502554/1027/: worker.yaml
logs/workers-artifacts/my-first-topology-1-1581505717/1024/: worker.yaml
logs/workers-artifacts/my-first-topology-1-1581507137/1024/: worker.yaml
logs/workers-artifacts/my-first-topology-1-1581509743/1024/: worker.yaml
logs/workers-artifacts/my-first-topology-1-1581510149/1024/: worker.yaml
logs/workers-artifacts/my-first-topology-1-1581510416/1027/: worker.yaml
logs/workers-artifacts/my-first-topology-1-1581510856/1024/: worker.yaml
logs/workers-artifacts/my-first-topology-1-1581511724/1027/: worker.yaml
logs/workers-artifacts/my-first-topology-1-1581512013/1027/: worker.yaml
logs/workers-artifacts/my-first-topology-1-1581512163/1024/: worker.yaml
logs/workers-artifacts/my-first-topology-1-1581512253/1027/: worker.yaml
logs/workers-artifacts/my-first-topology-1-1581512385/1027/: worker.yaml
src/main/resources/: config.cfg  word.txt
(+112 files in other folders)
