plugins {
    id 'java'
}

group 'wordcount'
version '1.0-SNAPSHOT'

sourceCompatibility = 1.8

repositories {
    mavenCentral()
}

dependencies {
    compile 'org.apache.storm:storm-core:1.1.1', {

        ext {

            fatJarExclude = true

        }

    }

    compile group: 'com.fasterxml.jackson.core', name: 'jackson-databind', version: '2.10.2'
    compile group: 'com.fasterxml.jackson.core', name: 'jackson-core', version: '2.10.2'
    compile group: 'org.apache.storm', name: 'storm-redis', version: '2.0.0'
    compile('org.projectlombok:lombok:1.16.18')

    testCompile group: 'junit', name: 'junit', version: '4.12'
}
