plugins {
    id 'java'
}

group 'wordcount'
version '1.0-SNAPSHOT'

sourceCompatibility = 1.8

repositories {
    mavenCentral()
}

dependencies {
    compile 'org.apache.storm:storm-core:1.1.1', {

        ext {

            fatJarExclude = true

        }

    }
    // https://mvnrepository.com/artifact/com.fasterxml.jackson.core/jackson-databind
    compile group: 'com.fasterxml.jackson.core', name: 'jackson-databind', version: '2.10.2'
    compile group: 'com.fasterxml.jackson.core', name: 'jackson-core', version: '2.10.2'
    compile group: 'org.twitter4j', name: 'twitter4j-core', version: '4.0.7'
    compile group: 'org.twitter4j', name: 'twitter4j-stream', version: '4.0.2'
    testCompile group: 'junit', name: 'junit', version: '4.12'
}
